{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c5359233-6a1f-4bc2-9e9c-aa03da68434f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "053a8eca-29d2-48c2-86d9-4d351316fab4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "El n√∫mero de registros en el archivo CSV es: 10000\n"
     ]
    }
   ],
   "source": [
    "# Leer el archivo CSV\n",
    "df = pd.read_csv('data/tweets/stocktweet.csv')\n",
    "\n",
    "# Mostrar el n√∫mero de registros (filas) en el archivo CSV\n",
    "num_registros = len(df)\n",
    "print(f\"El n√∫mero de registros en el archivo CSV es: {num_registros}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d056d95b-d26e-4b64-9dac-0af5d4b98889",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>id</th>\n",
       "      <th>date</th>\n",
       "      <th>ticker</th>\n",
       "      <th>tweet</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>100001</td>\n",
       "      <td>01/01/2020</td>\n",
       "      <td>AMZN</td>\n",
       "      <td>$AMZN Dow futures up by 100 points already ü•≥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>100002</td>\n",
       "      <td>01/01/2020</td>\n",
       "      <td>TSLA</td>\n",
       "      <td>$TSLA Daddy's drinkin' eArly tonight! Here's t...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>100003</td>\n",
       "      <td>01/01/2020</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>$AAPL We‚Äôll been riding since last December fr...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>100004</td>\n",
       "      <td>01/01/2020</td>\n",
       "      <td>TSLA</td>\n",
       "      <td>$TSLA happy new year, 2020, everyoneüç∑üéâüôè</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>100005</td>\n",
       "      <td>01/01/2020</td>\n",
       "      <td>TSLA</td>\n",
       "      <td>$TSLA haha just a collection of greats...\"Mars...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9995</th>\n",
       "      <td>109996</td>\n",
       "      <td>31/12/2020</td>\n",
       "      <td>ABNB</td>\n",
       "      <td>$ABNB ‚Äúsugar daddy puts.‚Äù Don‚Äôt mind me, I‚Äôm j...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9996</th>\n",
       "      <td>109997</td>\n",
       "      <td>31/12/2020</td>\n",
       "      <td>TSLA</td>\n",
       "      <td>$TSLA \\nGood news... now bears can get help wh...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9997</th>\n",
       "      <td>109998</td>\n",
       "      <td>31/12/2020</td>\n",
       "      <td>BABA</td>\n",
       "      <td>$BABA Who else is glad they sold in 240s yeste...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9998</th>\n",
       "      <td>109999</td>\n",
       "      <td>31/12/2020</td>\n",
       "      <td>CCL</td>\n",
       "      <td>$CCL $23 calls for .79 you know what to do ü•≥</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9999</th>\n",
       "      <td>110000</td>\n",
       "      <td>31/12/2020</td>\n",
       "      <td>TSLA</td>\n",
       "      <td>$TSLA  üî• closed out 15k in profit!Happy New Ye...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10000 rows √ó 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "          id        date ticker  \\\n",
       "0     100001  01/01/2020   AMZN   \n",
       "1     100002  01/01/2020   TSLA   \n",
       "2     100003  01/01/2020   AAPL   \n",
       "3     100004  01/01/2020   TSLA   \n",
       "4     100005  01/01/2020   TSLA   \n",
       "...      ...         ...    ...   \n",
       "9995  109996  31/12/2020   ABNB   \n",
       "9996  109997  31/12/2020   TSLA   \n",
       "9997  109998  31/12/2020   BABA   \n",
       "9998  109999  31/12/2020    CCL   \n",
       "9999  110000  31/12/2020   TSLA   \n",
       "\n",
       "                                                  tweet  \n",
       "0          $AMZN Dow futures up by 100 points already ü•≥  \n",
       "1     $TSLA Daddy's drinkin' eArly tonight! Here's t...  \n",
       "2     $AAPL We‚Äôll been riding since last December fr...  \n",
       "3               $TSLA happy new year, 2020, everyoneüç∑üéâüôè  \n",
       "4     $TSLA haha just a collection of greats...\"Mars...  \n",
       "...                                                 ...  \n",
       "9995  $ABNB ‚Äúsugar daddy puts.‚Äù Don‚Äôt mind me, I‚Äôm j...  \n",
       "9996  $TSLA \\nGood news... now bears can get help wh...  \n",
       "9997  $BABA Who else is glad they sold in 240s yeste...  \n",
       "9998       $CCL $23 calls for .79 you know what to do ü•≥  \n",
       "9999  $TSLA  üî• closed out 15k in profit!Happy New Ye...  \n",
       "\n",
       "[10000 rows x 4 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "01481459-7ca6-4aa8-a84d-79ae0041b24f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Conector Cassandra disponible\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 516, in send_command\n",
      "    raise Py4JNetworkError(\"Answer from Java side is empty\")\n",
      "py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n",
      "/usr/local/spark/python/pyspark/context.py:654: RuntimeWarning: Unable to cleanly shutdown Spark JVM process. It is possible that the process has crashed, been killed or may also be in a zombie state.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "from pyspark.sql import SparkSession\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"VerificarConectorCassandra\") \\\n",
    "    .config(\"spark.cassandra.connection.host\", \"localhost\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "# Si el conector est√° instalado, no dar√° error al crear la SparkSession.\n",
    "print(\"Conector Cassandra disponible\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68ffb7ba-574e-4a1b-8563-9da50311653c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8292ca82-e9e0-40e3-acda-a5f830a06d97",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
